<?php
return (object) [
    "queries" => [        
        [ "id" => 1, "name" => 'Euro', "code" => 'EUR', "symbol" => '€', "active" => 1],
        [ "id" => 2, "name" => 'US Dollars', "code" => 'USD', "symbol" => '$', "active" => 1],
        [ "id" => 3, "name" => 'Pounds', "code" => 'GBP', "symbol" => '£', "active" => 1],
        [ "id" => 4, "name" => 'Yen', "code" => 'JPY', "symbol" => '¥', "active" => 1],
        [ "id" => 5, "name" => 'Switzerland Francs', "code" => 'CHF', "symbol" => 'CHF', "active" => 1],
        [ "id" => 6, "name" => 'Mexican Pesos', "code" => 'MXN', "symbol" => '$', "active" => 1],
        [ "id" => 7, "name" => 'Reais', "code" => 'BRL', "symbol" => 'R$', "active" => 1],      
        [ "id" => 8, "name" => 'Philippine Pesos', "code" => 'PHP', "symbol" => 'Php', "active" => 0],
        [ "id" => 9, "name" => 'Leva', "code" => 'BGN', "symbol" => 'лв', "active" => 0],
        [ "id" => 10, "name" => 'Koruny', "code" => 'CZK', "symbol" => 'Kč', "active" => 0],
        [ "id" => 11, "name" => 'Kroner', "code" => 'DKK', "symbol" => 'kr', "active" => 0],
        [ "id" => 12, "name" => 'Forint', "code" => 'HUF', "symbol" => 'Ft', "active" => 0],
        [ "id" => 13, "name" => 'Zlotych', "code" => 'PLN', "symbol" => 'zł', "active" => 0],
        [ "id" => 14, "name" => 'New Lei', "code" => 'RON', "symbol" => 'lei', "active" => 0],
        [ "id" => 15, "name" => 'Kronor', "code" => 'SEK', "symbol" => 'kr', "active" => 0],
        [ "id" => 16, "name" => 'Kronur', "code" => 'ISK', "symbol" => 'kr', "active" => 0],
        [ "id" => 17, "name" => 'Krone', "code" => 'NOK', "symbol" => 'kr', "active" => 0],
        [ "id" => 18, "name" => 'Kuna', "code" => 'HRK', "symbol" => 'kn', "active" => 0],
        [ "id" => 19, "name" => 'Rubles', "code" => 'BYR', "symbol" => 'p.', "active" => 0],
        [ "id" => 20, "name" => 'Lira', "code" => 'TRY', "symbol" => '₺', "active" => 0],
        [ "id" => 21, "name" => 'Australian Dollars', "code" => 'AUD', "symbol" => '$', "active" => 0],        
        [ "id" => 22, "name" => 'Canadian Dollars', "code" => 'CAD', "symbol" => '$', "active" => 0],
        [ "id" => 23, "name" => 'Yuan Renminbi', "code" => 'CNY', "symbol" => '¥', "active" => 0],
        [ "id" => 24, "name" => 'Hong Kong Dollars', "code" => 'HKD', "symbol" => '$', "active" => 0],
        [ "id" => 25, "name" => 'Rupiahs', "code" => 'IDR', "symbol" => 'Rp', "active" => 0],
        [ "id" => 26, "name" => 'New Shekels', "code" => 'ILS', "symbol" => '₪', "active" => 0],
        [ "id" => 27, "name" => 'Rupees', "code" => 'INR', "symbol" => 'Rp', "active" => 0],
        [ "id" => 28, "name" => 'Won', "code" => 'KRW', "symbol" => '₩', "active" => 0],
        [ "id" => 29, "name" => 'Ringgits', "code" => 'MYR', "symbol" => 'RM', "active" => 0],
        [ "id" => 30, "name" => 'New Zealand Dollars', "code" => 'NZD', "symbol" => '$', "active" => 0],
        [ "id" => 31, "name" => 'Singapore Dollars', "code" => 'SGD', "symbol" => '$', "active" => 0],
        [ "id" => 32, "name" => 'Baht', "code" => 'THB', "symbol" => '฿', "active" => 0],
        [ "id" => 33, "name" => 'Rand', "code" => 'ZAR', "symbol" => 'R', "active" => 0]        
    ]
];